spec Symbols = 
    free type Note ::= c | d 
end

spec Generic = Symbols 
    then
    sorts Base
    ops hasNote : Base -> Note %% hasNote is a selector
    . exists! b: Base. true
        %% b: Base
    %% ops f : Value
end

spec S1 = Generic then
    ops b : Base
    . hasNote(b) = c
end

spec S2 = Generic then
    ops b : Base
    . hasNote(b) = d
end

view GenToS1 : Generic to S1 end
view GenToS2 : Generic to S2 end

spec Blend = combine GenToS1,GenToS2 
end

%% spec BgKnowledge = Symbols then
%%     . exists! v : Value. v = v1
%% end


