%% COINVENT House Boat example
%% =================================
%% ### Authors:
%% - Manfred Eppe (meppe@iiia.csic.es)
%% - Roberto Confalonieri (confalonieri@iiia.csic.es)
%% This is the house boat example very similar to the version from Goguen's website: 
%% https://cseweb.ucsd.edu/~goguen/papers/blend.html
%% The difference is, that we also provie the generic space, and that instead of modeling "on" as predicate, we model it as operator, to avoid the case as in HouseBoat_GoguenWebsite.casl, where the houseboat is on both land and water. 


spec SemSys = 
  sort PriorityDummySort
  op prioDummyOp : PriorityDummySort

end



spec Data = 
    free type Medium ::= land | water
end



spec Base = SemSys and Data then
    sorts Person Object
    ops on : Object -> Medium
end



spec House = Base then
    ops
        house: Object
        resident: Person
    preds
        liveIn: Person * Object
        
    . liveIn(resident,house)
    . on(house) = land %(AxOnHouseLand:p:1)%
end


spec Boat = Base then
    ops
        boat: Object
        passenger: Person
    preds
        ride: Person * Object

    . ride(passenger,boat)
    . on(boat) = water %(AxOnBoatWater:p:1)%
end

%% The best blend of this specification is:




%% Outcomes should be (in order of blend value)
%% Very high quality:
%% 1) The HouseBoat, i.e., a house on the medium water
%% Somewhat high quality:
%% 2) The BoatHouse, i.e., a house where the inhabitant is a boat
%% Quite low quality
%% 3) The Boat that carries houses as passengers (a cargo-vessel for houses)
