%% This is the naturals and lists example where the eureka lemma for lists is build with the fact and qfact from the naturals
%% Some axioms have been removed so that the blending is faster. 

spec SemSys = 
  sort PriorityDummySort
  op prioDummyOp : PriorityDummySort
end


spec Nat = SemSys then
   sort Element
   sort Nat   
   op zero:Nat                    %% maps to nil  / null
   op s: Element * Nat -> Nat     %% maps to cons / constructor
   op times : Nat * Nat -> Nat    %% maps to app  / auxfunc
   op fact: Nat -> Nat            %% maps to rev  / recfunc
   op qfact: Nat * Nat -> Nat     %% maps to qref / qrecfunc
   op canonical_element: Element  %%
   op plus : Nat * Nat -> Nat     %% remove
   
   forall x,y:Nat
       %% These axioms have a similar (but not necessarily equivalent) analogous partner axiom in spec List
       %% . times(zero,x) = zero                 %(Ax-multizerozero:p:2)%                             %% remove
       . qfact(zero,x) = x                    %(Ax-qfactzerozero:p:9)%
       %% . plus(s(canonical_element,x),y) = s(canonical_element,plus(x,y))      %(Ax-plusSucc:p:3)%  %% remove
       %% . fact(zero) = s(canonical_element,zero)               %(Ax-factZeroSuccZero:p:4)%          %% remove
       %% . fact(s(canonical_element,x)) = times(fact(x),s(canonical_element,x))  %(Ax_multiplyNumberWithFactorial:p:1)% %% remove
       %% . qfact(s(canonical_element,x),y) = times(qfact(x,s(canonical_element,x)),y)  %(Ax_qfacttimessucc:p:2)%        %% remove
       %% . not (s(canonical_element,x) = zero) %(Ax_succNotZero:p:8)%
       %% The following axioms have no similar analogous partner in spec List 
       %% . plus(zero,x) = x              %(Ax-zeroPlusEqual:p:5)%                                                      %% remove
       . times(s(canonical_element,x),y) = plus(y,times(x,y))    %(Ax-timesPlusRel:p:3)%                             %% remove

      . times(fact(x),y) = qfact(x,y)  %(Ax-heurekaLemmaNat:p:20)% %% This is the Eureka lemma that we know is correct for naturals and that we want  to obtain by blending for lists.
       . fact(x) = qfact(x,zero)          %(targetTheoremNat:p:20)% %% This is the target theorem that we want to prove using the Eureka lemma

    %% This is our dummy lemma to set priorities of operators, predicats and sorts
    . prioDummyOp = prioDummyOp %(Element:p:17--Nat:p:16--zero:p:15--s:p:14--times:p:13--fact:p:10--qfact:p:10--canonical_element:p:1--plus:p:6)%
end



%%% 
spec List = SemSys then
  sort L
  sort El
     op nil : L                 %% maps to zero   / null
     op cons : El*L -> L        %% maps to s      / constructor
     op app : L * L -> L        %% maps to times  / auxfunc
     op rev : L -> L            %% maps to fact   / recfunc
     op qrev : L * L -> L       %% maps to qfact  / qrecfunc
     forall x,y: L, h : El
       %% . app(nil,x) = x                             %(Ax-AppNilIsId:p:2)% %% remove
       . qrev(nil,x) = x                            %(Ax-qrevnilxx:p:4)%
       %% . app(cons(h,x),y) = cons(h,app(x,y))       %% remove
       . rev(nil) = nil                            %% remove
       . rev(cons(h,x)) = app(rev(x),cons(h,nil))  %% remove -- This is similar to axiom (Ax_multiplyNumberWithFactorial), but can not be mapped because it contains nil in the last element of its rhs, not x       
       %% . qrev(cons(h,x),y) = qrev(x,cons(h,y))     %% remove
       %% . not (cons(h,x) = nil)                      %(Ax_consNotNil:p:3)%
       %% . app(rev(x),y) = qrev(x,y) %(Ax-heurekaLemmaLists:p:20)% %% This is the eureka lemma that we want to have for lists.
       . rev(x) = qrev(x,nil)      %(Ax-targetTheoremLists:p:20)% %% This is the target theorem of that we know it's correct for naturals, and that we want to "translate" to the theory of lists.

       %% This is our dummy lemma to set priorities of operators, predicats and sorts
     . prioDummyOp = prioDummyOp %(El:p:17--L:p:16--nil:p:15--cons:p:4--app:p:13--rev:p:10--qrev:p:10--h:p:10)%
end

