spec Symbols = 
    free type ChordType ::= maj | min | dom7 | fifths 
    free type Rel ::= unison | m2 |  P5 | m7 | M6 %% m7 refers to minor 7th interval, P5 to perfect 5th interval
end

spec Cadence = 
Symbols then
  sorts Prefinal Final BassRel RootsRel PfRel FRel
  ops
    prefinalHasType : Prefinal -> ChordType
    finalHasRel : Final -> ChordType
    bassRelHasRel : BassRel -> Rel %% Relation between bass note of prefinal and final
    rootsRelHasRel : RootsRel -> Rel %% Relation between root note of prefinal and final
    pfRelHasRel : PFRel -> Rel %% Relation between root and bass note of prefinal
    fRelHasRel : FRel -> Rel %% Relation between root and bass note of final

    exists! x: Prefinal . true
    exists! x: Final . true
    exists! x: BassRel . true
    exists! x: RootsRel . true
    exists! x: PFRel . true
    exists! x: FRel . true
end

spec Perfect7Cadence = 
  Cadence then
    ops
        prefinal : Prefinal
        final : Final
        bassRel : BassRel
        rootsRel : RootsRel
        fRel : FRel
        pfRel : PFRel

    
    . prefinal = dom7
    . final = maj
    . bassRel = P5
    . rootsRel = P5
    . fRel = unison
    . pfRel = unison
end

spec PhrygianCadence = 
  Cadence then
    . prefinal = min
    . final = fifths
    . bassRel = m2
    . rootsRel = m7
    . fRel = unison
    . pfRel = M6
end

%% spec Perfect7Cadence = 
%%   Cadence then
%%     . prefinal = dom7
%%     . final = maj (5,2)
%%     . bassRel = P5
%%     . rootsRel = P5 (6,3)
%%     . fRel = unison
%%     . pfRel = unison (4,1)
%% end

%% spec PhrygianCadence = 
%%   Cadence then
%%     . prefinal = min (3,3)
%%     . final = fifths (1,1)
%%     . bassRel = m2 (2,2)
%%     . rootsRel = m7
%%     . fRel = unison
%%     . pfRel = M6
%% end

%% spec GenericCadence = 
%%   Cadence then
%%     . fRel = unison
%% end

%% interpretation GenerictoPhrygian: GenericCadence to PhrygianCadence end
  
%% interpretation GenerictoPerfect: GenericCadence to Perfect7Cadence end

%% spec Blend = combine GenerictoPhrygian,GenerictoPerfect

%% spec WeakenedCadence = 
%% Symbols then
%%   ops
%%     fRel : Rel %% Relation between root and bass note of final
%% end

%% spec WeakenedPerfect7CadenceTritone = 
%%   WeakenedCadence then
%%   ops
%%     prefinal: ChordType
%%     final: ChordType
%%     pfRel : Rel %% Relation between root and bass note of prefinal
%%     fRel : Rel %% Relation between root and bass note of final
%%     . prefinal = dom7
%%     . final = maj
%%     %% . bassRel = P5
%%     %% . rootsRel = P5
%%     . fRel = unison
%%     . pfRel = unison
%% end

%% spec WeakenedPhrygianCadenceTritone = 
%%   WeakenedCadence then
%%     ops
%%       bassRel : Rel %% Relation between bass note of prefinal and final
%%       fRel : Rel %% Relation between root and bass note of final
%%     %% . prefinal = min
%%     %% . final = fifths
%%     . bassRel = m2
%%     %% . rootsRel = m7
%%     . fRel = unison
%%     %% . pfRel = M6
%% end

%% spec WeakenedGenericCadence = 
%%   WeakenedCadence then
%%     . fRel = unison
%% end

%% interpretation WeakenedGenerictoPhrygianTritone: WeakenedGenericCadence to WeakenedPhrygianCadenceTritone end
  
%% interpretation WeakenedGenerictoPerfectTritone: WeakenedGenericCadence to WeakenedPerfect7CadenceTritone end

%% spec WeakenedBlend = combine WeakenedGenerictoPhrygianTritone,WeakenedGenerictoPerfectTritone end


